# ExampleLocationSOS3 - Service d'Accès aux Soins v1.1.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **ExampleLocationSOS3**

## Example Location: ExampleLocationSOS3

Profil: [FrLocationAgregateurSOS](StructureDefinition-sas-sos-location-aggregator.md)

**identifier**: Identifiant interne/3333333333

**name**: Centre de consultation Lorient

**telecom**: [+33139555992](tel:+33139555992)

**address**: 12 impasse Royer Dubail LORIENT 56100 

**managingOrganization**: [Organization SOS Médecins Lorient et agglomération](Organization-ExampleOrgaSOS2.md)

> **hoursOfOperation****daysOfWeek**: Tuesday, Thursday, Saturday**openingTime**: 11:00:00**closingTime**: 18:00:00



## Resource Content

```json
{
  "resourceType" : "Location",
  "id" : "3333333333",
  "meta" : {
    "profile" : [
      "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator"
    ]
  },
  "identifier" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
            "code" : "INTRN"
          }
        ]
      },
      "system" : "https://editeur.com",
      "value" : "3333333333"
    }
  ],
  "name" : "Centre de consultation Lorient",
  "telecom" : [
    {
      "system" : "phone",
      "value" : "+33139555992"
    }
  ],
  "address" : {
    "line" : ["12 impasse Royer Dubail"],
    "city" : "LORIENT",
    "postalCode" : "56100"
  },
  "managingOrganization" : {
    "reference" : "Organization/ExampleOrgaSOS2"
  },
  "hoursOfOperation" : [
    {
      "daysOfWeek" : ["tue", "thu", "sat"],
      "openingTime" : "11:00:00",
      "closingTime" : "18:00:00"
    }
  ]
}

```
