# ExampleLocationSOS2 - Service d'Accès aux Soins v1.1.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **ExampleLocationSOS2**

## Example Location: ExampleLocationSOS2

Profil: [FrLocationAgregateurSOS](StructureDefinition-sas-sos-location-aggregator.md)

**identifier**: Identifiant interne/2222222222

**name**: Centre de consultation Rennes Cleunay

**telecom**: [+33145249912](tel:+33145249912)

**address**: 106 rue Eugène Pottier RENNES 35000 

**managingOrganization**: [Organization SOS Médecins de Rennes](Organization-ExampleOrgaSOS1.md)

> **hoursOfOperation****daysOfWeek**: Monday, Tuesday, Wednesday, Thursday**openingTime**: 09:00:00**closingTime**: 21:00:00



## Resource Content

```json
{
  "resourceType" : "Location",
  "id" : "2222222222",
  "meta" : {
    "profile" : [
      "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator"
    ]
  },
  "identifier" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
            "code" : "INTRN"
          }
        ]
      },
      "system" : "https://editeur.com",
      "value" : "2222222222"
    }
  ],
  "name" : "Centre de consultation Rennes Cleunay",
  "telecom" : [
    {
      "system" : "phone",
      "value" : "+33145249912"
    }
  ],
  "address" : {
    "line" : ["106 rue Eugène Pottier"],
    "city" : "RENNES",
    "postalCode" : "35000"
  },
  "managingOrganization" : {
    "reference" : "Organization/ExampleOrgaSOS1"
  },
  "hoursOfOperation" : [
    {
      "daysOfWeek" : ["mon", "tue", "wed", "thu"],
      "openingTime" : "09:00:00",
      "closingTime" : "21:00:00"
    }
  ]
}

```
