

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ExampleBundleAgregateurSOS - XML Representation - Service d'Accès aux Soins v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"14.46"}
    h3,h4,h5,h6{--heading-prefix:"14.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
    <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Service d&#39;Accès aux Soins</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="specifications_fonctionnelles.html">Spécif. fonctionnelles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Spécif. techniques
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        ________ PS indiv. ________
      </li>
      <li>
        <a href="specifications_techniques-ps-recherche_creneaux.html">PS indiv. - Recherche des créneaux</a>
      </li>
      <li>
        <a href="specifications_techniques-ps-gestion_regulateur.html">PS indiv. - Gestion des comptes régulateurs</a>
      </li>
      <li>
        <a href="specifications_techniques-ps-gestion_rdv.html">PS indiv. - Gestion de rendez-vous</a>
      </li>
      <li>
        _________ CPTS _________
      </li>
      <li>
        <a href="specifications_techniques-cpts-recherche_creneaux.html">CPTS - Recherche des créneaux</a>
      </li>
      <li>
        <a href="specifications_techniques-cpts-gestion_regulateur.html">CPTS - Gestion des comptes régulateurs</a>
      </li>
      <li>
        <a href="specifications_techniques-cpts-gestion_rdv.html">CPTS - Gestion de rendez-vous</a>
      </li>
      <li>
        ________ SOS Médecins ________
      </li>
      <li>
        <a href="specifications_techniques-sos-recherche_creneaux.html">SOS Médecins - Recherche des créneaux</a>
      </li>
      <li>
        <a href="specifications_techniques-sos-gestion_regulateur.html">SOS Médecins - Gestion des comptes régulateurs</a>
      </li>
      <li>
        <a href="specifications_techniques-sos-gestion_rdv.html">SOS Médecins - Gestion de rendez-vous</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="ressources_casusage.html">Ressources par cas d&apos;usage</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR</a>
      </li>
      <li>
        <a target="_blank" href="https://esante.gouv.fr/">Site de l&apos;ANS</a>
      </li>
    </ul>
  </li>
  <li>
    <a target="_blank" href="https://interop.esante.gouv.fr/ig/documentation/">Documentation</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ExampleBundleAgregateurSOS</b></li>

          <span style="float:right;">

            <a href="Bundle-ExampleBundleAgregateurSOS.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-ExampleBundleAgregateurSOS.json.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Service d'Accès aux Soins - Local Development build (v1.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interop.esante.gouv.fr/ig/fhir/sas/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-ExampleBundleAgregateurSOS.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ExampleBundleAgregateurSOS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ExampleBundleAgregateurSOS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ExampleBundleAgregateurSOS - XML Representation</h2>


<p><a href="Bundle-ExampleBundleAgregateurSOS.xml" no-download="true">Raw xml</a> | <a href="Bundle-ExampleBundleAgregateurSOS.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;ExampleBundleAgregateurSOS&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-bundle-aggregator&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;searchset&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.total">total</a> <a href="http://hl7.org/fhir/R4/datatypes.html#unsignedInt">value</a>=&quot;4&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.link">link</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.link.relation">relation</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;self&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.link.url">url</a>
         <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://editeur.fr/Schedule?_revinclude=Slot:schedule&amp;amp;_include=Schedule:actor:Location&amp;amp;_include:iterate=Location:organization&amp;amp;_has:Slot:schedule:start=ge2023-08-18T09:00:00+02:00&amp;amp;_has:Slot:schedule:start=le2023-08-20T08:00:00+02:00&amp;amp;_has:Slot:schedule:status=free&amp;amp;actor:Location.organization.identifier=urn:oid:1.2.250.1.71.4.2.2%7C334173748400020,urn:oid:1.2.250.1.71.4.2.2%7C392080466300010&amp;amp;_count=1000&quot;/&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Slot/ExampleSlotSOS1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">Slot</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleSlotSOS1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;PUBLIC&quot;/&gt;
          &lt;/security&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;SNP&quot;/&gt;
          &lt;/security&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Slot_ExampleSlotSOS1&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Slot ExampleSlotSOS1&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleSlotSOS1&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleSlotSOS1&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-slot-aggregator.html&quot;&gt;FrSlotAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Label de sécurités: Créneau accessible par le grand public (Details: TRE_R314-TypeCreneau code PUBLIC = 'Créneau accessible par le grand public'), Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés (Details: TRE_R314-TypeCreneau code SNP = 'Créneau accessible par les Régulateurs et Organisateurs de Soins Non Programmés')&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;serviceType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode AMB}&quot;&gt;ambulatory&lt;/span&gt;, &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode VR}&quot;&gt;virtual&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;appointmentType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v2-0276 ROUTINE}&quot;&gt;Routine appointment - default if not valued&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;schedule&lt;/b&gt;: &lt;a href=&quot;Schedule-ExampleScheduleSOS1.html&quot;&gt;Schedule&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Free&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: 2023-08-18 09:00:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;end&lt;/b&gt;: 2023-08-18 09:30:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: http://www.editeur.com/agenda-pfg/creneau1&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;AMB&quot;/&gt;
          &lt;/coding&gt;
        &lt;/serviceType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;VR&quot;/&gt;
          &lt;/coding&gt;
        &lt;/serviceType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v2-0276&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ROUTINE&quot;/&gt;
          &lt;/coding&gt;
        &lt;/appointmentType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>&gt;<a href="Schedule-ExampleScheduleSOS1.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Schedule/ExampleScheduleSOS1&quot;/&gt;
        &lt;/schedule&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;free&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-18T09:00:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-18T09:30:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://www.editeur.com/agenda-pfg/creneau1&quot;/&gt;
      &lt;/Slot&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Schedule/ExampleScheduleSOS1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">Schedule</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleScheduleSOS1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-schedule-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Schedule_ExampleScheduleSOS1&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Schedule ExampleScheduleSOS1&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleScheduleSOS1&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleScheduleSOS1&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-schedule-aggregator.html&quot;&gt;FrScheduleAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=&quot;Location-1111111111.html&quot;&gt;Location Centre de consultation Rennes Nord&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.actor">actor</a>&gt;<a href="Location-1111111111.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Location/1111111111&quot;/&gt;
        &lt;/actor&gt;
      &lt;/Schedule&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;match&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Location/1111111111&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/location.html#Location">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/location.html#Location">Location</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1111111111&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Location_1111111111&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Localisation 1111111111&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;1111111111&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc1111111111&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-location-aggregator.html&quot;&gt;FrLocationAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Identifiant interne/1111111111&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Centre de consultation Rennes Nord&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=&quot;tel:+33193246789&quot;&gt;+33193246789&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 320 avenue Général Georges Patton RENNES 35700 &lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=&quot;Organization-ExampleOrgaSOS1.html&quot;&gt;Organization SOS Médecins de Rennes&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;hoursOfOperation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;daysOfWeek&lt;/b&gt;: Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday&lt;/p&gt;&lt;p&gt;&lt;b&gt;openingTime&lt;/b&gt;: 08:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;closingTime&lt;/b&gt;: 19:00:00&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-identifier-type&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;INTRN&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://editeur.com&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1111111111&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Centre de consultation Rennes Nord&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;phone&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;+33193246789&quot;/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;320 avenue Général Georges Patton&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;RENNES&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;35700&quot;/&gt;
        &lt;/address&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.managingOrganization">managingOrganization</a>&gt;<a href="Organization-ExampleOrgaSOS1.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/ExampleOrgaSOS1&quot;/&gt;
        &lt;/managingOrganization&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation">hoursOfOperation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;tue&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;wed&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;thu&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;fri&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;sat&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;sun&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.openingTime">openingTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#time">value</a>=&quot;08:00:00&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.closingTime">closingTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#time">value</a>=&quot;19:00:00&quot;/&gt;
        &lt;/hoursOfOperation&gt;
      &lt;/Location&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Organization/ExampleOrgaSOS1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">Organization</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleOrgaSOS1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-organization-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Organization_ExampleOrgaSOS1&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Organisation ExampleOrgaSOS1&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleOrgaSOS1&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleOrgaSOS1&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-organization-aggregator.html&quot;&gt;FrOrganizationAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Identification nationale de structure définie par l’ANS dans le CI_SIS/334173748400020&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: SOS Médecins de Rennes&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;IDNST&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.250.1.71.4.2.2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;334173748400020&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;SOS Médecins de Rennes&quot;/&gt;
      &lt;/Organization&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Slot/ExampleSlotSOS2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">Slot</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleSlotSOS2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;PUBLIC&quot;/&gt;
          &lt;/security&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Slot_ExampleSlotSOS2&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Slot ExampleSlotSOS2&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleSlotSOS2&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleSlotSOS2&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-slot-aggregator.html&quot;&gt;FrSlotAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Label de sécurité: Créneau accessible par le grand public (Details: TRE_R314-TypeCreneau code PUBLIC = 'Créneau accessible par le grand public')&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;serviceType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode AMB}&quot;&gt;ambulatory&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;appointmentType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v2-0276 ROUTINE}&quot;&gt;Routine appointment - default if not valued&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;schedule&lt;/b&gt;: &lt;a href=&quot;Schedule-ExampleScheduleSOS2.html&quot;&gt;Schedule&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Free&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: 2023-08-19 11:00:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;end&lt;/b&gt;: 2023-08-19 11:30:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: http://www.editeur.com/agenda-pfg/creneau2&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;AMB&quot;/&gt;
          &lt;/coding&gt;
        &lt;/serviceType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v2-0276&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ROUTINE&quot;/&gt;
          &lt;/coding&gt;
        &lt;/appointmentType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>&gt;<a href="Schedule-ExampleScheduleSOS2.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Schedule/ExampleScheduleSOS2&quot;/&gt;
        &lt;/schedule&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;free&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-19T11:00:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-19T11:30:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://www.editeur.com/agenda-pfg/creneau2&quot;/&gt;
      &lt;/Slot&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Schedule/ExampleScheduleSOS2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">Schedule</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleScheduleSOS2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-schedule-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Schedule_ExampleScheduleSOS2&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Schedule ExampleScheduleSOS2&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleScheduleSOS2&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleScheduleSOS2&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-schedule-aggregator.html&quot;&gt;FrScheduleAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=&quot;Location-2222222222.html&quot;&gt;Location Centre de consultation Rennes Cleunay&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.actor">actor</a>&gt;<a href="Location-2222222222.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Location/2222222222&quot;/&gt;
        &lt;/actor&gt;
      &lt;/Schedule&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;match&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Location/2222222222&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/location.html#Location">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/location.html#Location">Location</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;2222222222&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Location_2222222222&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Localisation 2222222222&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;2222222222&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc2222222222&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-location-aggregator.html&quot;&gt;FrLocationAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Identifiant interne/2222222222&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Centre de consultation Rennes Cleunay&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=&quot;tel:+33145249912&quot;&gt;+33145249912&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 106 rue Eugène Pottier RENNES 35000 &lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=&quot;Organization-ExampleOrgaSOS1.html&quot;&gt;Organization SOS Médecins de Rennes&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;hoursOfOperation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;daysOfWeek&lt;/b&gt;: Monday, Tuesday, Wednesday, Thursday&lt;/p&gt;&lt;p&gt;&lt;b&gt;openingTime&lt;/b&gt;: 09:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;closingTime&lt;/b&gt;: 21:00:00&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-identifier-type&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;INTRN&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://editeur.com&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;2222222222&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Centre de consultation Rennes Cleunay&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;phone&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;+33145249912&quot;/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;106 rue Eugène Pottier&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;RENNES&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;35000&quot;/&gt;
        &lt;/address&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.managingOrganization">managingOrganization</a>&gt;<a href="Organization-ExampleOrgaSOS1.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/ExampleOrgaSOS1&quot;/&gt;
        &lt;/managingOrganization&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation">hoursOfOperation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;mon&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;tue&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;wed&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;thu&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.openingTime">openingTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#time">value</a>=&quot;09:00:00&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.closingTime">closingTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#time">value</a>=&quot;21:00:00&quot;/&gt;
        &lt;/hoursOfOperation&gt;
      &lt;/Location&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Slot/ExampleSlotSOS3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">Slot</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleSlotSOS3&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;PUBLIC&quot;/&gt;
          &lt;/security&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Slot_ExampleSlotSOS3&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Slot ExampleSlotSOS3&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleSlotSOS3&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleSlotSOS3&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-slot-aggregator.html&quot;&gt;FrSlotAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Label de sécurité: Créneau accessible par le grand public (Details: TRE_R314-TypeCreneau code PUBLIC = 'Créneau accessible par le grand public')&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;serviceType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode VR}&quot;&gt;virtual&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;appointmentType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v2-0276 ROUTINE}&quot;&gt;Routine appointment - default if not valued&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;schedule&lt;/b&gt;: &lt;a href=&quot;Schedule-ExampleScheduleSOS3.html&quot;&gt;Schedule&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Free&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: 2023-08-18 14:20:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;end&lt;/b&gt;: 2023-08-18 14:40:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: http://www.editeur.com/agenda-pfg/creneau3&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;VR&quot;/&gt;
          &lt;/coding&gt;
        &lt;/serviceType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v2-0276&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ROUTINE&quot;/&gt;
          &lt;/coding&gt;
        &lt;/appointmentType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>&gt;<a href="Schedule-ExampleScheduleSOS3.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Schedule/ExampleScheduleSOS3&quot;/&gt;
        &lt;/schedule&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;free&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-18T14:20:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-18T14:40:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://www.editeur.com/agenda-pfg/creneau3&quot;/&gt;
      &lt;/Slot&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Schedule/ExampleScheduleSOS3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">Schedule</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleScheduleSOS3&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-schedule-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Schedule_ExampleScheduleSOS3&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Schedule ExampleScheduleSOS3&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleScheduleSOS3&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleScheduleSOS3&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-schedule-aggregator.html&quot;&gt;FrScheduleAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;: &lt;a href=&quot;Location-3333333333.html&quot;&gt;Location Centre de consultation Lorient&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.actor">actor</a>&gt;<a href="Location-3333333333.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Location/3333333333&quot;/&gt;
        &lt;/actor&gt;
      &lt;/Schedule&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;match&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Location/3333333333&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/location.html#Location">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/location.html#Location">Location</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;3333333333&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Location_3333333333&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Localisation 3333333333&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;3333333333&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hc3333333333&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-location-aggregator.html&quot;&gt;FrLocationAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Identifiant interne/3333333333&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Centre de consultation Lorient&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: &lt;a href=&quot;tel:+33139555992&quot;&gt;+33139555992&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 12 impasse Royer Dubail LORIENT 56100 &lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=&quot;Organization-ExampleOrgaSOS2.html&quot;&gt;Organization SOS Médecins Lorient et agglomération&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;hoursOfOperation&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;daysOfWeek&lt;/b&gt;: Tuesday, Thursday, Saturday&lt;/p&gt;&lt;p&gt;&lt;b&gt;openingTime&lt;/b&gt;: 11:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;closingTime&lt;/b&gt;: 18:00:00&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-location-identifier-type&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;INTRN&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://editeur.com&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;3333333333&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Centre de consultation Lorient&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;phone&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;+33139555992&quot;/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;12 impasse Royer Dubail&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;LORIENT&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;56100&quot;/&gt;
        &lt;/address&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.managingOrganization">managingOrganization</a>&gt;<a href="Organization-ExampleOrgaSOS2.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Organization/ExampleOrgaSOS2&quot;/&gt;
        &lt;/managingOrganization&gt;
        &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation">hoursOfOperation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;tue&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;thu&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;sat&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.openingTime">openingTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#time">value</a>=&quot;11:00:00&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.closingTime">closingTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#time">value</a>=&quot;18:00:00&quot;/&gt;
        &lt;/hoursOfOperation&gt;
      &lt;/Location&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Organization/ExampleOrgaSOS2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization">Organization</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleOrgaSOS2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-organization-aggregator&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Organization_ExampleOrgaSOS2&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Organisation ExampleOrgaSOS2&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleOrgaSOS2&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleOrgaSOS2&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-organization-aggregator.html&quot;&gt;FrOrganizationAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Identification nationale de structure définie par l’ANS dans le CI_SIS/392080466300010&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: SOS Médecins Lorient et agglomération&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://hl7.fr/ig/fhir/core/CodeSystem/fr-core-cs-v2-0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;IDNST&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.250.1.71.4.2.2&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;392080466300010&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;SOS Médecins Lorient et agglomération&quot;/&gt;
      &lt;/Organization&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://exemple.com/ans-sas/Slot/ExampleSlotSOS4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot">Slot</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExampleSlotSOS4&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;PUBLIC&quot;/&gt;
          &lt;/security&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;a name=&quot;Slot_ExampleSlotSOS4&quot;&gt; &lt;/a&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Narratif généré : Slot ExampleSlotSOS4&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;ExampleSlotSOS4&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcExampleSlotSOS4&quot;&gt; &lt;/a&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;/&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profil: &lt;a href=&quot;StructureDefinition-sas-sos-slot-aggregator.html&quot;&gt;FrSlotAgregateurSOS&lt;/a&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Label de sécurité: Créneau accessible par le grand public (Details: TRE_R314-TypeCreneau code PUBLIC = 'Créneau accessible par le grand public')&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;serviceType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode AMB}&quot;&gt;ambulatory&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;appointmentType&lt;/b&gt;: &lt;span title=&quot;Codes:{http://terminology.hl7.org/CodeSystem/v2-0276 ROUTINE}&quot;&gt;Routine appointment - default if not valued&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;schedule&lt;/b&gt;: &lt;a href=&quot;Schedule-ExampleScheduleSOS3.html&quot;&gt;Schedule&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Free&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: 2023-08-18 14:40:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;end&lt;/b&gt;: 2023-08-18 15:00:00+0200&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: http://www.editeur.com/agenda-pfg/creneau4&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v3-ActCode&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;AMB&quot;/&gt;
          &lt;/coding&gt;
        &lt;/serviceType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/v2-0276&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;ROUTINE&quot;/&gt;
          &lt;/coding&gt;
        &lt;/appointmentType&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>&gt;<a href="Schedule-ExampleScheduleSOS3.html" style="color: Maroon">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Schedule/ExampleScheduleSOS3&quot;/&gt;
        &lt;/schedule&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;free&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-18T14:40:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a> <a href="http://hl7.org/fhir/R4/datatypes.html#instant">value</a>=&quot;2023-08-18T15:00:00.000+02:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://www.editeur.com/agenda-pfg/creneau4&quot;/&gt;
      &lt;/Slot&gt;
    &lt;/resource&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search">search</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.search.mode">mode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;include&quot;/&gt;
    &lt;/search&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Bundle-ExampleBundleAgregateurSOS.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-ExampleBundleAgregateurSOS.json.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fhir.fr.sas#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 18, 2025 12:50+0000">2025-06-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens : <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/sas/history.html">Historique des versions</a>
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/documentation">Documentation</a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-fhir-service-acces-aux-soins/issues/new">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

