CodeSystem: CategorieOrientationSASCodeSystem
Id:         categorie-orientation-sas-codesystem
Title:     "Code système catégorie orientation SAS"
Description: "Code système permettant de définir la catégorie d'orientation SAS spécifique qui n'est pas considéré comme un établissement de soins et qui permet de catégoriser l'orientation de soins"

* ^experimental = true
* ^caseSensitive = true 

* #001 "PS" "Catégorie PS à titre individuel"
* #002 "PDM" "Catégorie Place de marché"
* #003 "SOS" "Catégorie SOS Médecins"
