

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ExampleBundleAgregateurSOS - JSON Representation - Service d'Accès aux Soins v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"14.40"}
    h3,h4,h5,h6{--heading-prefix:"14.40"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
  </div>
  <div id="ans-nav" style="line-height: 50px; float: left; margin-top: 4px; margin-bottom: 8px; color: #808080; ">
    <a id="hl7-logo" no-external="true" href="https://esante.gouv.fr/"><img height="50" alt="ANS Logo" src="assets/images/logo-ANS.svg"/></a>
    <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>

  <div id="ig-search">
 </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Service d&#39;Accès aux Soins</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img alt="France flag" src="assets/images/fra.svg" height="16" title="France"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="specifications_fonctionnelles.html">Spécif. fonctionnelles</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Spécif. techniques
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        ________ PS indiv. ________
      </li>
      <li>
        <a href="specifications_techniques-ps-recherche_creneaux.html">PS indiv. - Recherche des créneaux</a>
      </li>
      <li>
        <a href="specifications_techniques-ps-gestion_regulateur.html">PS indiv. - Gestion des comptes régulateurs</a>
      </li>
      <li>
        <a href="specifications_techniques-ps-gestion_rdv.html">PS indiv. - Gestion de rendez-vous</a>
      </li>
      <li>
        _________ CPTS _________
      </li>
      <li>
        <a href="specifications_techniques-cpts-recherche_creneaux.html">CPTS - Recherche des créneaux</a>
      </li>
      <li>
        <a href="specifications_techniques-cpts-gestion_regulateur.html">CPTS - Gestion des comptes régulateurs</a>
      </li>
      <li>
        <a href="specifications_techniques-cpts-gestion_rdv.html">CPTS - Gestion de rendez-vous</a>
      </li>
      <li>
        ________ SOS Médecins ________
      </li>
      <li>
        <a href="specifications_techniques-sos-recherche_creneaux.html">SOS Médecins - Recherche des créneaux</a>
      </li>
      <li>
        <a href="specifications_techniques-sos-gestion_regulateur.html">SOS Médecins - Gestion des comptes régulateurs</a>
      </li>
      <li>
        <a href="specifications_techniques-sos-gestion_rdv.html">SOS Médecins - Gestion de rendez-vous</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="ressources_casusage.html">Ressources par cas d&apos;usage</a>
  </li>
  <li>
    <a href="artifacts.html">Ressources de conformité</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Autres ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Spécifications FHIR</a>
      </li>
      <li>
        <a target="_blank" href="https://esante.gouv.fr/">Site de l&apos;ANS</a>
      </li>
    </ul>
  </li>
  <li>
    <a target="_blank" href="https://interop.esante.gouv.fr/ig/documentation/">Documentation</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ExampleBundleAgregateurSOS</b></li>

          <span style="float:right;">

            <a href="Bundle-ExampleBundleAgregateurSOS.xml.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-ExampleBundleAgregateurSOS.ttl.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Service d'Accès aux Soins - Local Development build (v1.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://interop.esante.gouv.fr/ig/fhir/sas/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-ExampleBundleAgregateurSOS.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-ExampleBundleAgregateurSOS.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ExampleBundleAgregateurSOS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ExampleBundleAgregateurSOS - JSON Representation</h2>


<p><a href="Bundle-ExampleBundleAgregateurSOS.json" no-download="true">Raw json</a> | <a href="Bundle-ExampleBundleAgregateurSOS.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "ExampleBundleAgregateurSOS",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-sas-sos-bundle-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-bundle-aggregator"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "searchset",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.total">total</a>" : 4,
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.link">link</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.link.relation">relation</a>" : "self",
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.link.url">url</a>" : "https://editeur.fr/Schedule?_revinclude=Slot:schedule&amp;_include=Schedule:actor:Location&amp;_include:iterate=Location:organization&amp;_has:Slot:schedule:start=ge2023-08-18T09:00:00+02:00&amp;_has:Slot:schedule:start=le2023-08-20T08:00:00+02:00&amp;_has:Slot:schedule:status=free&amp;actor:Location.organization.identifier=urn:oid:1.2.250.1.71.4.2.2%7C334173748400020,urn:oid:1.2.250.1.71.4.2.2%7C392080466300010&amp;_count=1000"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Slot/ExampleSlotSOS1",
      "<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a>" : "ExampleSlotSOS1",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-slot-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator"
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "PUBLIC"
            },
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "SNP"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "AMB"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "VR"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0276",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ROUTINE"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>" : {
          <a href="Schedule-ExampleScheduleSOS1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Schedule/ExampleScheduleSOS1"
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a>" : "2023-08-18T09:00:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a>" : "2023-08-18T09:30:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a>" : "http://www.editeur.com/agenda-pfg/creneau1"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Schedule/ExampleScheduleSOS1",
      "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/schedule.html">resourceType</a>" : "Schedule",
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.id">id</a>" : "ExampleScheduleSOS1",
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-schedule-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-schedule-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.actor">actor</a>" : [
          {
            <a href="Location-1111111111.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Location/1111111111"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Location/1111111111",
      "<a href="http://hl7.org/fhir/R4/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "1111111111",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-location-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "INTRN"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://editeur.com",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "1111111111"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "Centre de consultation Rennes Nord",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "+33193246789"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a>" : [
            "320 avenue Général Georges Patton"
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a>" : "RENNES",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a>" : "35700"
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.managingOrganization">managingOrganization</a>" : {
          <a href="Organization-ExampleOrgaSOS1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/ExampleOrgaSOS1"
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation">hoursOfOperation</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a>" : [
              "tue",
              "wed",
              "thu",
              "fri",
              "sat",
              "sun"
            ],
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.openingTime">openingTime</a>" : "08:00:00",
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.closingTime">closingTime</a>" : "19:00:00"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Organization/ExampleOrgaSOS1",
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a>" : "ExampleOrgaSOS1",
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-organization-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-organization-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "IDNST"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.250.1.71.4.2.2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "334173748400020"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a>" : "SOS Médecins de Rennes"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Slot/ExampleSlotSOS2",
      "<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a>" : "ExampleSlotSOS2",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-slot-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator"
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "PUBLIC"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "AMB"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0276",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ROUTINE"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>" : {
          <a href="Schedule-ExampleScheduleSOS2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Schedule/ExampleScheduleSOS2"
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a>" : "2023-08-19T11:00:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a>" : "2023-08-19T11:30:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a>" : "http://www.editeur.com/agenda-pfg/creneau2"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Schedule/ExampleScheduleSOS2",
      "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/schedule.html">resourceType</a>" : "Schedule",
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.id">id</a>" : "ExampleScheduleSOS2",
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-schedule-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-schedule-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.actor">actor</a>" : [
          {
            <a href="Location-2222222222.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Location/2222222222"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Location/2222222222",
      "<a href="http://hl7.org/fhir/R4/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "2222222222",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-location-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "INTRN"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://editeur.com",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "2222222222"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "Centre de consultation Rennes Cleunay",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "+33145249912"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a>" : [
            "106 rue Eugène Pottier"
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a>" : "RENNES",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a>" : "35000"
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.managingOrganization">managingOrganization</a>" : {
          <a href="Organization-ExampleOrgaSOS1.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/ExampleOrgaSOS1"
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation">hoursOfOperation</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a>" : [
              "mon",
              "tue",
              "wed",
              "thu"
            ],
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.openingTime">openingTime</a>" : "09:00:00",
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.closingTime">closingTime</a>" : "21:00:00"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Slot/ExampleSlotSOS3",
      "<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a>" : "ExampleSlotSOS3",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-slot-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator"
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "PUBLIC"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "VR"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0276",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ROUTINE"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>" : {
          <a href="Schedule-ExampleScheduleSOS3.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Schedule/ExampleScheduleSOS3"
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a>" : "2023-08-18T14:20:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a>" : "2023-08-18T14:40:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a>" : "http://www.editeur.com/agenda-pfg/creneau3"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Schedule/ExampleScheduleSOS3",
      "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/schedule.html">resourceType</a>" : "Schedule",
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.id">id</a>" : "ExampleScheduleSOS3",
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-schedule-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-schedule-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/schedule.html#Schedule.actor">actor</a>" : [
          {
            <a href="Location-3333333333.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Location/3333333333"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Location/3333333333",
      "<a href="http://hl7.org/fhir/R4/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "3333333333",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-location-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-location-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "INTRN"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://editeur.com",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "3333333333"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "Centre de consultation Lorient",
        "<a href="http://hl7.org/fhir/R4/location.html#Location.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "+33139555992"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.line">line</a>" : [
            "12 impasse Royer Dubail"
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.city">city</a>" : "LORIENT",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.postalCode">postalCode</a>" : "56100"
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.managingOrganization">managingOrganization</a>" : {
          <a href="Organization-ExampleOrgaSOS2.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/ExampleOrgaSOS2"
        },
        "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation">hoursOfOperation</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.daysOfWeek">daysOfWeek</a>" : [
              "tue",
              "thu",
              "sat"
            ],
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.openingTime">openingTime</a>" : "11:00:00",
            "<a href="http://hl7.org/fhir/R4/location.html#Location.hoursOfOperation.closingTime">closingTime</a>" : "18:00:00"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Organization/ExampleOrgaSOS2",
      "<a href="http://hl7.org/fhir/R4/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.id">id</a>" : "ExampleOrgaSOS2",
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-organization-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-organization-aggregator"
          ]
        },
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://interopsante.org/fhir/CodeSystem/fr-location-identifier-type",
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "IDNST"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:oid:1.2.250.1.71.4.2.2",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "392080466300010"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/organization.html#Organization.name">name</a>" : "SOS Médecins Lorient et agglomération"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "https://exemple.com/ans-sas/Slot/ExampleSlotSOS4",
      "<a href="http://hl7.org/fhir/R4/slot.html#Slot">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/slot.html">resourceType</a>" : "Slot",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.id">id</a>" : "ExampleSlotSOS4",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
            <a href="StructureDefinition-sas-sos-slot-aggregator.html" style="color: Maroon">&#x1F517;</a> "https://interop.esante.gouv.fr/ig/fhir/sas/StructureDefinition/sas-sos-slot-aggregator"
          ],
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.security">security</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://mos.esante.gouv.fr/NOS/TRE_R314-TypeCreneau/FHIR/TRE-R314-TypeCreneau",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "PUBLIC"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.serviceType">serviceType</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "AMB"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.appointmentType">appointmentType</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0276",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "ROUTINE"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.schedule">schedule</a>" : {
          <a href="Schedule-ExampleScheduleSOS3.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Schedule/ExampleScheduleSOS3"
        },
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.status">status</a>" : "free",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.start">start</a>" : "2023-08-18T14:40:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.end">end</a>" : "2023-08-18T15:00:00.000+02:00",
        "<a href="http://hl7.org/fhir/R4/slot.html#Slot.comment">comment</a>" : "http://www.editeur.com/agenda-pfg/creneau4"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Bundle-ExampleBundleAgregateurSOS.xml.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-ExampleBundleAgregateurSOS.ttl.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fhir.fr.sas#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 30, 2025 07:25+0000">2025-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            Liens : <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table des matières</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/fhir/sas/history.html">Historique des versions</a>
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interop.esante.gouv.fr/ig/documentation">Documentation</a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ansforge/IG-fhir-service-acces-aux-soins/issues/new">New Issue</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>

  <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
  <!-- Fin ajout ANS -->

  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  

  <!-- Analytics Below
  ================================================== -->


  <!-- AJOUT ANS -->

<footer class="footer footer-principal" role="contentinfo">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" height="77" loading="lazy" />
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank" rel="nofollow">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" height="74" loading="lazy" />
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

          <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg class="svg-icon svg-angle-right" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
              <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li>
               -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>

